#db configuration
db_url=jdbc:mysql://localhost:3306/virtusacustomerproddb?useSSL=true
employee_db_url=jdbc:mysql://localhost:3306/virtusaemployeeproddb?useSSL=true
appointment_db_url=jdbc:mysql://localhost:3306/virtusaappointmentproddb?useSSL=true
db_driver=com.mysql.cj.jdbc.Driver
