#db configuration
db_url=jdbc:mysql://localhost:3306/virtusacustomertestdb?useSSL=true
employee_db_url=jdbc:mysql://localhost:3306/virtusaemployeetestdb?useSSL=true
appointment_db_url=jdbc:mysql://localhost:3306/virtusaappointmenttestdb?useSSL=true
db_driver=com.mysql.cj.jdbc.Driver
