#db configuration
inventory_db_url=jdbc:mysql://localhost:3306/inventorydb?useSSL=true
db_url=jdbc:mysql://localhost:3306/virtusacustomerqadb?useSSL=true
employee_db_url=jdbc:mysql://localhost:3306/virtusaemployeeqadb?useSSL=true
appointment_db_url=jdbc:mysql://localhost:3306/virtusaappointmentqadb?useSSL=true
db_driver=com.mysql.cj.jdbc.Driver
